hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.hbm2dll.auto=create-drop
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true