log4jdbc.debug.stack.prefix=com.improveit.simpleapp

log4j.debug=true
log4j.rootLogger=info,file,stdout

log4j.logger.net.sf.hibernate.type=all

log4j.logger.org.hibernate=all, hb
log4j.logger.org.hibernate.SQL=all
log4j.logger.org.hibernate.type=all
log4j.logger.org.hibernate.jdbc=all

log4j.logger.jdbc.audit=all, jdbc
log4j.additivity.jdbc.audit=false

log4j.logger.jdbc.resultsettable=all, sql
log4j.logger.jdbc.sqltiming=all, sql

log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=./some/log/sqltiming.log
log4j.appender.sql.MaxFileSize=5MB
log4j.appender.sql.MaxBackupIndex=1
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{HH:mm:ss.SSS} %m%n

log4j.appender.jdbc=org.apache.log4j.ConsoleAppender
log4j.appender.jdbc.Target=System.out
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=* %d{HH:mm:ss.SSS} %m%n

log4j.appender.hb=org.apache.log4j.RollingFileAppender
log4j.appender.hb.File=./some/log/hibernate.log
log4j.appender.hb.MaxFileSize=5MB
log4j.appender.hb.MaxBackupIndex=1
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layour.ConversionPattern=!HB! --- %d{ABSOLUTE} %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./some/log/tomcat.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=+ %d{HH:mm:ss.SSS} %m%n